3r1k2/p5pp/5p2/8/N2b1P2/1P3BPb/P3K2P/2R5 b - - 16 39
7k/2Q5/3P1p1p/4q3/6R1/6K1/5PP1/r7 w - - 13 53
8/8/7q/8/7K/5k2/8/8 w - - 7 58
8/2p5/8/5p1p/6pP/7n/6K1/k5q1 w - - 1 58
k7/8/p7/1p3q1K/7P/4b3/8/8 w - - 7 62
8/Q7/8/kP2p3/2K1P3/8/6PP/8 b - - 2 67
R5k1/8/6K1/8/8/8/8/8 b - - 14 68
8/8/8/5k2/8/6BK/8/8 w - - 0 73
5r2/5P2/3R3p/8/8/1p2P3/2kQ1P1K/R7 b - - 4 71
4k3/4Q3/2R1bP2/2p4P/2p2K2/P1P5/8/8 b - - 4 71
8/8/8/7k/R6P/8/1r5K/8 w - - 26 74
8/5K1k/8/8/8/7R/8/8 b - - 22 77
8/8/2RR4/8/p2k1K2/P1p3p1/8/8 b - - 3 76
3k4/3Q4/3K4/8/8/8/8/8 b - - 10 81
8/8/8/3r4/4k3/R7/8/K7 w - - 100 142
4Q1Rk/1p6/p1pp4/8/4P3/8/PPP5/1K5R b - - 0 30
4k3/4Q3/3K4/5P2/1P2p3/P3P3/2P5/8 b - - 5 55
8/5Q2/8/8/8/2K5/1N6/k3R3 b - - 2 180
8/3N4/2p1n3/3kP3/p7/P2K4/6Q1/1R6 b - - 6 65
8/p7/P6P/8/1P6/6p1/4pk2/4r2K w - - 0 69
8/8/8/1p4b1/pPk5/Pq3p2/8/2K5 w - - 0 82
8/2p5/8/8/p2k1n2/P7/6q1/6K1 w - - 12 72
8/5p2/6P1/2k3P1/6q1/7K/6r1/8 w - - 4 77
k7/2K5/R7/8/8/8/8/8 b - - 28 81
7k/6R1/7P/6P1/8/2r5/2K5/8 w - - 39 75
8/1p3kpp/4p3/2Pq4/1P5P/4PpP1/1RQ2K2/r7 w - - 13 34
8/8/8/8/8/4k1K1/8/3B4 b - - 0 85
8/8/8/4K3/8/8/Q7/3k3R b - - 3 87
1q1K4/8/3k4/8/8/8/8/8 w - - 9 91
8/8/8/8/8/1k6/8/1K1r4 w - - 28 118
6k1/4pp2/6p1/4P3/3Bq3/6Pp/p3KP1P/3Q4 w - - 14 42
8/5p2/6p1/6P1/7K/5k2/7r/8 w - - 12 68
8/8/6Qk/1P3K1p/1P3p1P/2P1P1b1/8/8 b - - 3 54
6k1/1p3pp1/p1q2b2/4B2p/1P5n/P2N2QP/5PP1/6K1 b - - 9 41
r7/4kppp/8/8/4b3/1p2PN2/q1B2PPP/K1b4R w - - 0 38
8/4Q3/6pk/8/7Q/1PK5/8/8 b - - 0 71
6Q1/4k3/3Q4/4P3/pp6/P1P5/1KP5/8 b - - 0 53
1r4k1/8/6pp/5b2/3P4/7P/r4nP1/2q1K1R1 w - - 0 42
6Rk/4r3/6RK/5P2/p7/6P1/8/8 b - - 14 65
8/7p/8/8/p1p3P1/5kqK/8/8 w - - 8 66
3Br3/4P3/R7/2Q1k2p/p5p1/P2K2P1/2P5/8 b - - 2 63
8/8/8/8/4P3/kQK4B/8/8 b - - 6 71
7k/8/3K4/8/4B3/8/8/8 w - - 0 320
8/8/3K3k/8/8/8/8/8 b - - 0 95
8/8/8/8/k7/8/K7/8 w - - 0 93
4K3/1k6/5q2/1q6/8/8/8/8 w - - 6 71
5r1K/8/6k1/8/8/8/8/8 w - - 34 117
5rk1/pR3pp1/2qN3p/2P1n3/3Q4/P1p5/2P1r1PP/5RK1 w - - 9 31
8/Q7/8/7r/8/6k1/1K6/4n3 b - - 100 126
4r1k1/5p2/p6p/1N6/1PpB2n1/P2bP1P1/4Q1P1/2R1RK1q w - - 5 39
5r2/3P1B2/5K1k/8/7R/8/8/8 b - - 9 83
8/kQ6/2K5/7p/3P3P/8/8/8 b - - 8 73
5b1k/7p/5p2/4p2P/3pP3/2p5/r5q1/6K1 w - - 1 70
8/8/8/8/1Q6/k7/1R6/4K3 b - - 8 82
6R1/3K4/8/8/8/8/5k2/4r3 b - - 79 106
7r/P4p2/4k3/8/7P/6P1/3b3K/4r2q w - - 1 59
8/1Q6/5ppk/3P3p/P7/6PP/3q2K1/8 w - - 8 53
8/8/8/8/8/r7/2k5/K7 w - - 20 107
1Q6/2Q5/6pk/2p2pp1/3q4/6P1/8/6K1 w - - 21 88
8/8/8/8/7P/5K2/4N3/2Q1k3 b - - 10 88
8/1b3R2/5Rk1/1p1p3p/1P1p3P/4P3/6P1/6K1 b - - 1 46
8/P1R5/5k2/8/4pp2/8/r4P2/4K3 b - - 11 64
8/1p6/5RQ1/p2p4/Pn1P1k2/8/1P3PPK/R1rq4 b - - 0 45
8/p6p/6p1/3R1pk1/8/6PK/4r3/7r w - - 3 47
2K4q/8/2k5/8/8/8/8/8 w - - 18 89
3Q1k2/5p2/p1p2P1p/1p3Qp1/2pP4/6P1/6PK/8 b - - 0 45
5nk1/8/2p5/2Pp4/2rPpp2/2K1P3/q7/8 w - - 8 54
8/8/k7/7p/Q7/2p2P1p/2K5/1Q6 b - - 1 53
6k1/6p1/R3p3/4p1q1/p1PpPrPp/P2P1r1P/5PK1/3Q1R2 b - - 16 43
5rk1/5p2/7p/6p1/3Q2P1/P4BPK/4RP2/5rq1 b - - 18 48
8/5pk1/8/6P1/4q3/6KP/6q1/8 w - - 5 90
8/2K5/6p1/2N3P1/1P6/8/3R4/1k1Q4 b - - 10 74
8/8/7k/5p1P/5PqK/8/8/8 w - - 3 57
6Q1/1Q1k4/5p1p/1p1K1P1P/1P6/8/8/8 b - - 2 64
2K5/3N1r2/6nk/8/5bQp/8/8/8 b - - 86 202
8/8/p3b1pK/P4kP1/8/8/8/B7 w - - 100 196
8/1k2K3/5n2/8/8/8/8/8 w - - 0 111
8/8/6pQ/8/4qp1k/5P2/8/6RK b - - 3 69
8/8/8/8/5K2/k4P2/6rp/7R w - - 9 66
8/8/P5pK/5kP1/5P2/8/8/6b1 b - - 24 76
2b2r1k/2Bn4/r4pQ1/3q2p1/1p1PN2p/4PP2/p1R1K1PP/R7 w - - 8 32
8/1p5P/3R4/6k1/1p4Q1/1P4K1/2P5/8 b - - 1 43
8/8/8/8/2n5/2k5/8/r1K5 w - - 8 69
8/P5Qk/7P/3b4/8/8/p6K/8 b - - 1 67
8/6k1/r7/5K2/1R6/8/8/8 w - - 100 148
5R2/8/8/8/5k2/8/8/K7 b - - 100 191
4k2R/8/4P3/5NK1/8/6P1/p7/B7 b - - 4 64
8/8/4pp2/4p3/8/2k5/K1n5/r7 w - - 12 224
8/1P5p/6b1/2p1k3/8/2K5/2q5/8 w - - 1 75
8/8/8/2K1k3/6n1/8/8/8 w - - 0 282
8/8/1pb1p3/p3P3/P2K1k2/8/1PB5/8 w - - 11 72
8/7K/p7/8/3Q4/5P2/8/2kQ4 b - - 4 122
8/7r/2b1p3/Qk2P3/3pq3/6P1/1PPN1P2/R5K1 b - - 1 34
5N2/7k/5B2/7K/8/8/B7/8 b - - 0 133
8/8/8/8/3b4/3k4/8/2K4r w - - 8 108
Q1k5/1R6/8/8/6P1/8/4K3/8 b - - 4 85
8/8/1K6/p7/Pp6/1P6/7Q/k1Q5 b - - 2 60
8/8/5B2/1N6/6K1/3k3n/8/8 b - - 100 105
8/6p1/5pk1/3n3p/8/8/4q3/1r4K1 w - - 0 56
7k/6p1/p2p4/8/P3n3/6rr/7K/8 w - - 0 34
2R4k/8/5PP1/6K1/8/8/8/8 b - - 2 81
6r1/3k4/p2p3q/1p3r2/8/8/P6K/8 w - - 1 35
6k1/6N1/8/8/8/8/8/5K2 b - - 0 146
1R4k1/8/6K1/8/8/8/8/8 b - - 28 98
8/2N5/k1N5/2p2K2/8/1Q6/8/8 b - - 6 46
8/8/8/Kqk5/8/8/8/8 w - - 14 108
8/5p2/7p/6pP/6P1/4bk2/8/1r2K3 w - - 6 68
1R1r3k/6p1/P2Q1b1p/5p2/4p2q/8/1P3P1K/4R3 w - - 8 44
6R1/pp2N2k/4p2p/2n5/5P2/7P/5bPK/6q1 w - - 9 43
N7/8/5N2/7K/8/8/8/7k b - - 100 105
8/5P1k/8/p7/8/8/3r4/2q2K2 w - - 3 82
6k1/6pp/p4p2/8/p1pP2r1/2B2b1r/R4P2/2q1KR2 w - - 4 50
Q4rk1/3N1p2/4p1P1/3p4/3Pb1p1/P1P1P1B1/5Pq1/4nRK1 w - - 6 30
8/4N2p/8/1p6/p4P1P/kbP5/2K3P1/8 w - - 9 65
4Q2k/2p3RB/1p3P2/8/p1P5/6p1/6K1/8 b - - 0 56
6k1/5ppp/p7/7P/Pp5n/5b2/6q1/7K w - - 0 58
8/8/3K2Q1/7R/8/7k/8/8 b - - 12 86
6Qk/8/2p4N/p7/P5p1/1P4B1/5PP1/b5K1 b - - 1 53
8/8/7k/5p2/8/5q2/5q2/7K w - - 4 87
8/8/8/4b3/5k2/3p2pK/8/7q w - - 6 108
8/6p1/8/8/8/1bk5/8/K3r3 w - - 12 65
8/2q1kp2/1p2pQ2/4Pp2/R5PP/P7/5P1K/3r1b2 b - - 11 57
8/5k2/6p1/4pP1P/5q2/6KP/8/5q2 w - - 1 66
R2k4/7R/4p1p1/3p4/6K1/6Pp/4rP1P/8 b - - 18 54
7k/6Q1/5K2/8/8/5P1P/8/8 b - - 8 74
8/8/p5p1/7k/P7/6qP/8/4rK2 w - - 0 50
8/8/8/8/4b3/4k3/8/2r1K3 w - - 10 81
8/8/8/8/7r/p1P1bk2/P5r1/7K w - - 0 71
8/8/8/8/1p3Np1/1P6/1PP3Q1/2K3k1 b - - 12 63
8/8/8/8/8/5kp1/8/4r1K1 w - - 5 83
3B4/8/8/6r1/4P1Qk/5PpB/8/4K3 b - - 2 90
8/3P1p2/8/8/4k1p1/P7/3K4/6r1 b - - 8 59
8/4pk2/6p1/8/8/8/3q4/1K5q w - - 0 71
k3Q3/8/p7/N7/3Q4/5bP1/P4P2/2R3K1 b - - 0 59
1Q6/k7/8/1Q6/5PK1/3r4/8/8 b - - 4 160
8/8/8/7r/8/8/5k1K/8 w - - 44 77
8/R7/2Q5/k7/2K1B3/8/8/8 b - - 4 125
1K6/1q6/2k5/8/8/8/8/8 w - - 56 123
5Q2/8/6pk/qb5p/4p3/4P2P/5PP1/6K1 b - - 14 43
8/8/5Q1k/7p/7P/4P1P1/3q1PK1/2q5 b - - 8 103
k7/8/1K6/1R6/8/8/8/r7 w - - 100 129
k7/2K5/R7/8/8/8/8/8 b - - 34 86
k7/2K5/R7/8/8/8/8/8 b - - 22 85
8/4k3/8/8/8/6K1/8/8 b - - 0 71
8/1P3Q2/3Np1k1/3pbp2/2p2Pp1/P3P1N1/2K4R/8 b - - 3 73
8/8/4B1K1/8/1Q6/8/2kQ4/8 b - - 4 83
5k2/5b2/1R6/r1K5/8/8/8/8 w - - 100 203
2q2q2/3K1p1k/7p/1p5P/3b2P1/8/8/8 w - - 1 57
1RQ5/8/P1k5/8/3Qp1p1/4P3/5P1K/8 b - - 1 76
4R2k/3N4/7K/8/8/4P3/7P/8 b - - 4 80
2r5/8/R1p1n3/1p1pPk2/1P1B2p1/3K2P1/5P2/8 w - - 16 63
1K3q2/8/1k6/1N6/8/8/8/8 w - - 6 118
3K4/8/8/6R1/8/6Qk/8/8 b - - 6 79
5rk1/6Q1/p4p2/P1R2N2/6P1/4PK1P/8/8 b - - 4 45
3k4/4q3/6p1/2p1K3/5P2/3r4/8/8 w - - 1 87
6Q1/3K2k1/4Q3/8/8/8/8/8 b - - 2 78
R2k4/8/1KB5/5N2/8/8/8/8 b - - 0 84
q7/4q3/7p/K7/p7/1r6/1k5r/8 w - - 6 64
8/8/8/8/6qK/4bk2/8/8 w - - 2 90
8/6pk/4p3/8/8/5nPp/PP1p3P/6qK w - - 0 43
8/5K2/6Qk/8/8/8/8/8 b - - 1 83
8/R7/1k6/2Q5/8/1p1N1PP1/1P4K1/8 b - - 4 64
5Q1k/8/6P1/8/8/6K1/5P1p/8 b - - 1 69
8/8/8/8/8/3k2q1/6K1/4q3 w - - 0 201
8/4K1k1/4R3/8/8/2r5/8/8 w - - 100 125
8/8/8/5k2/8/6K1/8/8 w - - 0 116
8/8/8/8/3k4/5K2/8/8 b - - 0 117
8/8/6k1/8/7K/8/8/8 w - - 0 112
5Q2/7k/6p1/6Np/7P/6P1/5PK1/8 b - - 4 69
6B1/8/8/8/8/P6p/5Q1K/k1R5 b - - 6 71
8/8/8/8/8/p7/k1K5/1Q6 b - - 1 70
6k1/8/4N2p/5P2/4n3/7P/3q4/3K4 w - - 7 55
q2q4/1K6/8/8/1p6/8/8/6k1 w - - 4 70
6k1/8/3p2p1/p5P1/7P/8/4q3/2r4K w - - 7 72
1k2R3/5Q2/8/8/8/p7/8/B5K1 b - - 8 72
2bq4/1p6/r2P1R1r/p1P1P2p/kpQ3p1/7P/6PB/R5K1 b - - 3 45
8/p3k2p/4p3/3p3R/1P2p2K/6qP/P7/6r1 w - - 0 36
2Q5/k7/8/2Q5/1P2K3/7N/8/8 b - - 4 63
5bk1/3R4/4R3/1Pp3PP/P1P5/4P3/5r1r/6K1 b - - 8 66
7q/8/8/6K1/8/4Q3/8/4k3 b - - 52 141
8/5R2/3p1k2/3P3Q/4p3/8/4B2K/8 b - - 3 61
8/4Bp2/6p1/7k/5P2/3r3P/6NK/8 b - - 14 65
8/8/8/8/6k1/8/8/7K b - - 0 128
1r3k2/1b2B1R1/2p1p3/pp3pQB/P1pP4/8/1P2PP1P/6K1 b - - 2 36
8/8/1p4PK/2r5/p1k5/3Q4/P7/1Q2R3 b - - 8 81
8/8/8/5B2/5K2/8/8/2k5 b - - 0 109
4K3/4q3/8/3n4/8/8/4k3/8 w - - 12 76
8/8/8/4k3/8/8/2r5/5BK1 w - - 100 116
7k/5Q2/8/p7/P1B5/7K/2P2P2/8 b - - 0 54
Q4k2/8/5BKP/6N1/5PP1/8/7r/8 b - - 22 83
8/8/8/kQ4p1/2K1P1P1/8/8/8 b - - 12 85
8/5n2/8/1p4k1/4Q2Q/4K2P/8/8 b - - 0 51
6k1/6P1/4K3/8/6R1/8/r7/8 b - - 98 193
6K1/1k6/8/8/8/5N2/8/b7 w - - 34 102
8/8/6N1/1k6/Q2Q2K1/8/p7/8 b - - 6 60
8/8/8/4k1p1/6P1/4K3/8/8 b - - 10 66
5k2/6p1/8/4P2K/2Pb4/3p4/7q/6q1 w - - 2 67
3k4/8/8/8/8/5p2/4q3/4K3 w - - 8 54
4k3/R7/8/R7/3p1P2/2pP1P2/1p2P2q/5K2 w - - 16 56
2k1R3/8/2K5/6p1/6P1/2P5/8/8 b - - 24 85
5k2/7p/5p2/7p/7K/4r3/7q/8 w - - 6 66
8/5B2/8/3Qk1Pp/8/6PK/2P5/8 b - - 4 69
4R2Q/5p1k/6p1/3P2Pp/2P2P2/3B3K/7P/8 b - - 2 86
7k/5K1P/8/2p5/2P5/4b3/2B5/8 b - - 100 271
Q1k5/7R/8/7p/8/3K4/6PP/8 b - - 0 52
8/2P5/2K5/1P6/2N5/8/4R3/3k1Q2 b - - 6 109
8/2Q5/1P1k4/3B4/3K4/5pp1/6P1/8 b - - 1 64
8/5ppk/pp4r1/8/P1pPp2p/1nP1P3/6q1/1R5K w - - 0 44
8/8/8/8/6k1/8/8/K7 w - - 0 83
3k4/3Q4/3K4/8/8/8/8/8 b - - 13 73
8/5K1k/8/7R/2P5/8/8/8 b - - 16 85
8/8/4q3/4K3/8/4k3/b7/8 w - - 14 77
5R2/4kR2/2Q5/8/P1Prp3/1P6/3p3P/7K b - - 2 55
8/8/8/8/6k1/8/7r/1K3r2 w - - 6 95
8/R7/8/8/8/8/k1K5/8 b - - 16 156
8/6pk/p6p/1p6/4Q3/2P4P/q4PP1/6K1 b - - 11 34
8/8/8/5p1k/5P2/6K1/8/8 b - - 11 77
8/8/K7/8/8/q7/8/1r4k1 w - - 6 116
1Q4K1/8/k7/1Q6/3P2P1/8/5P2/7B b - - 2 114
8/8/5kp1/3p4/3P1K1P/8/8/8 w - - 13 66
r4r1k/p3bpp1/1pn4p/3p3n/3B4/2N1PN1q/PPB2P2/R2Q1RK1 b - - 9 23
8/8/8/1k6/Q2Q1P2/6K1/6P1/8 b - - 6 65
8/8/8/8/8/5P1p/5K1k/6Q1 b - - 5 79
8/3r1k2/8/4K3/8/8/8/8 b - - 97 137
8/2PP3q/5Q2/4P1k1/5pPp/5P2/6PK/8 b - - 2 73
8/8/3knN1p/8/p1r5/4R2K/PP6/8 w - - 22 52
7q/7p/6p1/1p4Qk/1P2P3/p2PB2P/r5PK/8 b - - 12 49
8/1N5k/6p1/p4p2/1p6/1Pq5/P1K5/7q w - - 4 81
8/8/8/8/8/3K4/3Q4/3k4 b - - 14 89
8/8/8/8/8/1N6/2Q3K1/k7 b - - 12 76
1Q6/R7/5pp1/7p/4pP2/4P3/k4PK1/8 b - - 8 64
8/8/8/8/7r/8/5k1K/4n3 w - - 96 173
1Q6/Pk6/1B6/1K6/8/8/8/8 b - - 4 128
6Qk/8/qn6/3B4/p7/P5PP/7K/8 b - - 2 56
8/K1k5/8/8/r7/8/8/8 w - - 17 85
3rk3/4R3/p3NB2/1p1P3p/1P3K1P/n4p2/7P/8 b - - 4 51
8/4p1k1/6p1/8/6P1/5p2/6q1/7K w - - 2 60
k6Q/5Q2/8/4PB2/8/6K1/5P2/8 b - - 0 75
8/8/5N2/3Qk1K1/2r5/8/1p3P2/8 b - - 7 91
7k/6Q1/p7/5p2/5P1p/1p5P/1P2p2K/6R1 b - - 1 56
4R1k1/R7/3B4/pp6/1P6/P6P/6PK/8 b - - 1 58
6RR/5pP1/1p1P2kp/3p4/8/5Nn1/5qB1/7K w - - 12 52
4b3/P7/3ppK2/6Qk/4P3/8/8/8 b - - 6 81
K7/q7/1k6/8/8/8/8/8 w - - 11 114
8/k7/2K5/8/8/8/8/8 w - - 0 102
8/8/8/8/8/r7/2k5/K7 w - - 21 77
8/8/5pQ1/4k3/qp6/8/1P3R2/1K6 b - - 10 73
8/8/5k2/8/8/6K1/8/8 w - - 0 145
6KN/8/5k2/8/b7/8/8/8 b - - 100 146
7k/6Q1/5K2/8/8/8/8/8 b - - 16 81
7k/8/6B1/2K5/8/8/8/8 w - - 0 254
8/8/2k2P1Q/1p4p1/6P1/7P/K7/4q3 b - - 25 99
8/8/4p3/2k5/2n5/8/2R4r/4K1q1 w - - 10 66
7K/6q1/5k2/8/8/8/8/8 w - - 2 150
8/3K4/8/8/8/2Q5/8/Rk6 b - - 14 84
8/8/Kqk5/8/8/5n2/8/8 w - - 14 65
8/5B2/8/8/1p6/8/2K5/6k1 w - - 100 151
8/8/kQ6/2K5/8/8/8/8 b - - 38 94
1Q6/7p/5pk1/p4q2/P3p1p1/4P1P1/3r1PP1/2R3K1 b - - 100 94
8/5q2/3K4/3q4/p4k2/8/8/8 w - - 4 85
8/8/q7/2K5/1Pp5/1k6/8/3Q4 b - - 11 63
8/4k3/7p/4P2P/6qK/6P1/5n2/8 w - - 2 77
5Q2/8/6k1/5Qpp/3P1pP1/7P/2P5/6K1 b - - 4 49
8/8/8/kQ1Q4/4P3/8/1P3K2/8 b - - 0 65
4Q3/4P1pk/8/7P/5q2/8/7K/8 w - - 39 92
8/3K4/8/3pB3/6p1/2P2kP1/8/5b2 b - - 100 173
8/8/8/6qK/5k2/8/8/8 w - - 16 68
7k/8/p5Qp/7K/6P1/2B4P/8/8 b - - 4 77
8/8/4b3/8/8/1k6/5B2/1K6 w - - 45 309
8/2KN2k1/3R4/8/8/b7/8/6r1 b - - 100 119
K1r5/8/1k6/8/8/8/8/8 w - - 24 89
2k1R3/7Q/5P1P/1B6/5R2/5P2/8/6K1 b - - 2 50
3k4/3Q4/6P1/5B2/8/6K1/8/8 b - - 4 66
8/4N3/6Qk/1qp1p3/2P1Pp2/3P1P2/1P4K1/8 b - - 10 70
6R1/8/2r5/1p2K1Qk/pP5p/P5pP/6P1/8 b - - 2 60
8/5k1p/2p2p2/2Bn4/2pP3Q/2P3KP/5RP1/rq6 w - - 20 56
8/8/4p3/4P3/8/6k1/6r1/5K1q w - - 0 93
8/8/5p2/8/kn6/8/3q4/K5q1 w - - 24 71
6k1/5Q1R/1q6/8/4P1p1/8/5P1P/6K1 b - - 10 77
6RQ/1kp2p2/1p1p1P2/3P4/7P/8/r6q/7K w - - 10 77
8/8/3q4/K7/8/8/q7/5qk1 w - - 2 165
2k4r/1p4b1/p1p3p1/6Q1/3P1P1p/2P4P/PP2r2q/R6K w - - 9 32
2k3R1/5R2/8/8/8/5K2/8/8 b - - 0 69
8/8/p7/8/pP6/7b/1B2k1qK/8 w - - 8 121
6k1/7p/4p3/2np4/K1n5/8/8/1q6 w - - 6 76
8/8/8/8/5k2/2K5/8/8 w - - 0 69
4k3/3R1p2/8/4B1P1/4b3/8/6r1/5K1r w - - 24 75
8/8/k1K4N/8/R7/8/8/8 b - - 10 113
4R3/p4p2/6p1/1P4k1/4P2Q/5PP1/8/4K3 b - - 4 50
8/8/8/8/8/5K2/6Q1/7k b - - 9 76
8/8/8/8/8/7r/5k2/7K w - - 22 106
1K6/8/4r3/6p1/7k/2R4Q/8/8 b - - 7 66
7r/8/5k1p/5n2/5Np1/6P1/5P2/R4K2 w - - 100 118
8/P7/4pR2/8/6k1/4q3/8/5Kr1 w - - 10 70
6kR/4R3/3p1B2/8/P4pK1/2P5/5P2/8 b - - 1 45
4R3/6p1/5p1k/4p2p/2r1P2P/5KP1/8/8 w - - 100 90
K7/2k4Q/8/8/8/1q6/8/8 b - - 40 95
3r2k1/1Q2bppp/p3pn2/1p2B3/qP1N4/P1r5/5PPP/R3R1K1 b - - 9 25
6k1/3R4/4p2p/5p2/6p1/1R4P1/r1r2P1P/6K1 b - - 9 35
5r1k/8/4p1pP/3b2R1/5pQ1/p1r2PP1/q7/1K6 w - - 0 40
8/2p2k1p/P4p2/2PN2q1/3p2K1/7P/2P3P1/5r2 w - - 0 53
1k6/8/2Q2p2/1Pp1p2P/8/1P6/8/RK2q3 w - - 17 52
8/8/8/8/k1K5/8/2q5/3r4 w - - 2 67
8/8/8/7K/4k3/4B3/8/8 b - - 0 68
6k1/6Q1/5K2/8/8/7p/7P/8 b - - 14 72
8/6K1/8/4k3/8/8/8/8 w - - 0 73
k3Q3/6Q1/8/2p5/2P5/8/5PK1/8 b - - 8 83
8/8/7r/5b2/5k1K/8/8/8 w - - 16 90
8/R6p/6pk/3q4/8/5KP1/5R1P/8 w - - 21 81
8/8/8/8/8/4K3/8/1Q1k4 b - - 10 86
8/8/p1P4k/3pb3/4q2B/2P4K/PP3Q2/8 b - - 8 92
2q1K3/3r4/8/8/7R/3k4/8/8 w - - 10 117
4k1R1/8/4K3/8/8/8/8/8 b - - 27 78
1Q2Rk2/5ppp/8/8/P7/8/1P3P1P/6K1 b - - 0 31
2b5/5k2/8/6P1/8/2K5/8/8 b - - 100 174
6k1/p7/8/8/1q2q3/3K4/8/8 w - - 2 71
8/2R4p/p7/PkQ5/1p6/1P6/3p3P/6K1 b - - 0 57
R4k2/3R4/4K3/8/2p2P2/2P5/PP6/8 b - - 2 50
1k6/8/8/8/8/8/6q1/2K4q w - - 0 76
8/8/8/8/5k2/7K/8/7q w - - 15 139
8/8/8/8/8/7K/8/4Q1k1 b - - 4 80
8/8/8/8/8/5K1k/8/7Q b - - 14 74
1Q6/8/8/8/1K6/2Qk4/6Q1/8 b - - 4 76
8/k7/1pK4p/7P/P1B3P1/8/3b4/8 w - - 87 101
5Q1R/7k/6p1/4P2p/7P/3pp1P1/1P1r4/1K6 b - - 14 80
8/8/8/8/8/r7/2k5/K7 w - - 28 101
k7/1RR5/p5r1/1pK2p2/1Np5/P7/1Pr5/3q4 w - - 10 73
7k/7p/bN4p1/5p2/3bpK1P/4q3/6P1/7R w - - 2 42
8/8/8/5KQk/6p1/7p/8/8 b - - 1 74
8/8/6K1/8/8/1k6/8/8 b - - 0 57
8/8/8/8/8/7r/5k2/7K w - - 20 101
8/2k5/8/3Pp3/3bPp2/2p2N2/2K5/8 w - - 62 199
8/8/3b4/6k1/P7/2P5/7K/2n2q2 w - - 8 69
8/8/2kQK3/6Q1/8/8/1R6/8 b - - 8 86
8/8/8/p6p/7p/K1k4P/8/r7 w - - 2 58
6k1/1b4p1/6Bp/4KP1P/8/8/8/8 w - - 100 109
8/8/8/2p5/6K1/4k1P1/3Q2Q1/8 b - - 0 79
5k2/5Q2/1P3K2/8/8/8/8/8 b - - 2 81
5K2/8/8/8/5k2/8/8/8 w - - 0 116
8/p4pp1/2k3p1/Kp6/8/qPP3P1/7P/8 w - - 2 38
8/5k2/7Q/3q1pP1/8/4K3/8/8 w - - 100 152
8/8/8/2B1Q2Q/4bk2/2P5/1K1R4/8 b - - 4 71
8/8/8/8/8/1K6/8/6k1 w - - 0 77
1R6/8/kQ6/5p2/8/5p1P/5K2/8 b - - 12 61
8/8/1K6/8/1k6/8/8/8 b - - 0 152
8/1n5R/6p1/4p3/4P1k1/7N/4BbK1/8 b - - 5 67
5r2/8/8/P6k/8/3K3R/5BR1/8 b - - 12 106
8/6k1/8/1P3pK1/6q1/8/8/8 w - - 1 42
8/8/8/4BK2/6Qk/8/8/8 b - - 4 79
3rr2k/ppnn1pp1/2p2q1p/3b4/3PB3/P3RNP1/1PQN1P1P/2R3K1 b - - 16 26
2R3k1/1Q6/8/8/7P/8/1K6/8 b - - 4 87
8/p6k/1p3Q1p/1P2N1p1/2P2pP1/P7/5q1K/8 w - - 12 55
8/2p3k1/1p1p2n1/3P2p1/5p2/8/r5q1/7K w - - 0 61
8/6Q1/6k1/3pQ3/6p1/8/5K2/8 b - - 5 58
8/8/7p/5nqK/4k3/8/8/8 w - - 16 79
8/b7/8/8/4K3/6k1/8/8 w - - 0 64
8/6n1/8/5k2/8/8/6K1/8 b - - 0 117
8/8/5Ppp/2k4q/7K/6P1/8/R7 w - - 3 75
8/8/2K5/8/8/4k3/8/8 w - - 0 71
8/6pk/8/6K1/7q/8/5q2/8 w - - 4 64
8/8/1K3k2/1R3r2/8/8/8/8 w - - 100 110
8/5k1p/8/4BPP1/6K1/6P1/1P6/5r2 b - - 40 67
6r1/5k2/5p1q/8/8/8/7K/8 w - - 2 65
r2qr1k1/1p1bBp2/p2p4/3PpP1Q/4P3/P1pP2RP/1P4P1/2R3K1 b - - 2 26
3qrbk1/1r3p2/1np2n1p/p2p2p1/3Pp2P/P1P1N1B1/BP1RQPP1/4R1K1 w - - 21 33
5k2/p4r2/4Q1p1/6q1/8/8/PP2NB2/5K2 w - - 19 53
8/5pk1/7p/6p1/6P1/6PK/5nB1/2r3q1 w - - 3 62
8/8/8/6p1/b2qk2p/2K5/8/8 w - - 6 65
7b/8/4K3/8/4Bk2/5P2/8/8 w - - 100 165
6rk/3P4/1p3P2/p1p4Q/8/8/6P1/5K2 b - - 2 52
4K3/3Pq3/4k2p/7P/8/8/8/8 w - - 3 67
8/8/5KQk/8/8/8/8/8 b - - 12 82
8/8/8/8/3n4/1qK1k3/8/8 w - - 12 89
8/8/8/8/8/5K2/6Qk/8 b - - 8 59
7K/6q1/R7/2b2n2/5k2/4p1p1/8/8 w - - 16 114
8/8/7P/1kr3K1/1p6/8/8/R7 w - - 11 49
8/8/6Q1/7k/6R1/1KN5/8/8 b - - 10 88
8/8/8/3q4/5p2/3Knk2/8/q7 w - - 8 93
8/1b6/8/4N3/6kp/4K3/7P/8 b - - 22 114
8/8/8/8/8/1K6/8/1k4R1 b - - 24 126
8/8/4r3/2K1q3/8/1k6/8/8 w - - 8 100
3k3Q/8/3B2P1/2N5/8/8/8/5K2 b - - 0 85
8/8/8/8/8/1KN5/p7/k7 b - - 1 89
8/8/8/p4K1p/7P/7k/8/5N1Q b - - 1 72
k6Q/5RK1/r7/8/8/8/8/8 b - - 10 124
8/6B1/8/7k/8/p1K5/1q6/5q2 w - - 4 73
8/b4p2/2k1pP2/p2pP1p1/P5P1/3K4/3B4/8 b - - 8 69
8/5K2/6Rk/b6p/5P2/1rp3P1/8/8 b - - 8 70
8/8/8/6bp/6b1/R4p2/2k5/4B1K1 w - - 100 129
4Rr1k/p4Qp1/1p5p/n2B4/6K1/3q4/7P/8 b - - 19 43
3Q4/5k2/4p2K/p4p1p/5Pq1/8/8/8 w - - 14 80
1K1r4/8/1k6/8/8/8/8/8 w - - 45 161
5rk1/1p3p1p/1p3QPR/8/1p2q3/3K4/4r2P/8 w - - 5 47
8/1p6/p2pb3/5Pk1/8/4n3/P5r1/4K2r w - - 4 35
3Q1k2/4r2p/6pP/p4pP1/2p2P2/Pqbbp3/1P1R4/K1R5 b - - 13 82
4k3/2p1n3/p1p5/6P1/4p3/8/P3qQK1/6rr w - - 3 33
8/8/8/5K2/1Q6/8/8/1Qk2b2 b - - 4 66
8/7k/p6p/2p3pP/6P1/3b1r1K/r7/8 w - - 2 44
6Q1/6p1/5p2/6kp/6n1/6PK/7q/8 w - - 9 55
8/8/8/8/8/1K6/8/k1R5 b - - 15 110
8/8/8/8/8/7r/5k2/7K w - - 18 81
6K1/6q1/5k2/8/8/8/8/8 w - - 14 104
8/8/8/7q/8/5k1K/8/8 w - - 16 106
K1r5/8/1k6/8/8/8/8/8 w - - 19 81
5R1k/4Q3/4p3/4P2p/p1p4P/6P1/5B1K/8 b - - 3 54
8/K2p4/3P2p1/6P1/8/8/4R1Q1/5k2 b - - 16 63
1q1K4/8/3k4/8/8/8/8/8 w - - 10 82
4K3/4q3/3k4/8/8/8/8/8 w - - 14 93
8/3k4/8/6P1/8/7p/6q1/7K w - - 2 78
8/8/8/8/3Q3P/6P1/1kqp3K/8 b - - 58 154
8/4Q3/1n6/7p/3p3k/5P2/5KP1/8 b - - 4 47
8/1q6/8/K4k2/8/r7/8/8 w - - 28 88
4Q3/2k2Q2/2p5/R1P5/P6P/8/8/6K1 b - - 2 99
k4r2/Q3pp2/2Np3b/2n4p/4P1pP/3P2B1/5PP1/6K1 b - - 6 39
R1k5/8/3K4/2N5/8/8/8/8 b - - 26 84
5Q1k/3N4/6K1/8/5B2/8/8/8 b - - 0 109
8/1p4k1/7N/p3P1p1/P2P2P1/KP1n4/1q6/8 w - - 10 62
3R3k/8/4N1KP/8/8/5P2/8/8 b - - 4 88
8/8/8/8/8/3k4/8/1r1K4 w - - 22 81
8/3q2q1/5K2/7p/1k5P/4p3/8/1b6 w - - 0 93
4r1k1/5pp1/8/3P3p/R6P/4q3/2PKN3/3Q4 w - - 9 53
8/8/K2b4/8/8/r3k3/8/1q6 w - - 16 132
8/8/8/8/7K/2k5/8/6rq w - - 13 86
8/8/8/8/8/5K2/2k5/1r5R b - - 100 109
8/8/8/8/8/5k2/8/b2r1K2 w - - 39 77
8/8/Q3k2p/1P2pp1q/2Ppr3/7P/2PB1K2/8 b - - 11 49
8/8/6P1/8/8/6k1/7p/5r1K w - - 0 85
8/8/p2B4/P2p4/6P1/2q2b2/6k1/3K4 w - - 6 67
8/8/3k4/p6p/5P2/4n1P1/2r4P/1r2K3 w - - 4 71
4k3/4Q1R1/8/8/Ppp1p3/8/1P1p3K/8 b - - 1 56
5R2/1PP5/8/8/8/4k3/2Kp1p2/4r3 w - - 10 106
6rk/pp3Npp/6r1/8/8/1P5P/Pq4P1/5RK1 b - - 1 30
8/8/K7/1P6/k7/2Q5/8/8 b - - 0 131
8/8/8/8/8/4K3/8/1Q1k4 b - - 18 91
8/8/5p2/1p3r2/p2k2p1/P2R2P1/1P2K2P/8 b - - 17 54
8/8/8/Pk4p1/1P4Kp/8/8/8 w - - 9 47
4R1k1/8/5PK1/8/7p/7P/8/8 b - - 14 55
2br4/5k1Q/p2qnP2/1p5N/8/7P/2p2PP1/4R1K1 b - - 10 47
8/p7/8/1P6/5rp1/K7/P1k5/2q5 w - - 3 86
6r1/7R/6Bk/4N3/5P2/p3PK2/P7/8 b - - 6 50
8/8/8/2K5/8/8/8/1k6 w - - 0 69
8/8/8/8/8/3K4/8/1Q1k4 b - - 22 116
8/8/6B1/7K/5P2/Q3N3/7P/k7 b - - 6 72
3k4/8/2Q1NK2/8/8/4P3/8/8 b - - 12 91
8/8/p1p5/3p4/PP3k1K/8/8/7q w - - 1 69
8/5p2/5P2/8/8/4k3/4q3/4K3 w - - 14 103
8/kQ5B/8/8/8/2p5/8/1R5K b - - 1 83
8/8/P4kpp/5n2/2rrK3/5P1P/6P1/8 w - - 0 60
8/5pk1/4p3/4P3/2N5/2K5/r3B3/8 w - - 100 157
8/k1p5/2p5/Kq6/8/8/8/8 w - - 3 61
8/8/8/8/8/2k5/1q6/1K6 w - - 28 77
3k4/6B1/8/8/2n5/8/K7/8 b - - 16 132
5r2/Rbk5/2p1n3/1pPpP3/3P2B1/4B3/4K3/8 b - - 21 153
k7/P7/4b3/K7/8/4B3/8/8 b - - 100 220
8/6k1/5p2/4p1p1/6Pp/2p4P/1q6/1K6 w - - 4 73
8/5R2/3p2p1/3P2k1/2P1p2Q/1R3PPK/8/8 b - - 3 56
8/7p/7P/5r1K/8/6k1/8/8 w - - 16 76
8/4p3/4N3/8/8/5K2/6Q1/7k b - - 12 101
3r1b2/2p2Q2/7k/p5P1/Pp3P2/1B5P/1P6/6K1 b - - 0 45
8/8/8/8/8/P3K3/8/2Q1k3 b - - 3 111
8/8/8/5K2/6p1/5N2/7Q/7k b - - 1 79
5r1k/2q1bB1Q/8/p3p1N1/4P3/Pn5P/2P2PP1/BR4K1 b - - 0 33
8/8/2p1p3/2P1Pkp1/1P1p4/5P1P/3K3B/5b2 b - - 30 55
r3B3/kbP5/3RP1p1/p1Q4p/P6P/1p6/1P3KP1/8 b - - 14 60
8/5R2/R5pk/p7/4PPK1/1P1r4/7r/8 b - - 10 47
8/7Q/8/6Pk/7P/5P2/7K/8 b - - 2 71
8/8/8/8/8/1K6/8/1k1R4 b - - 86 106
8/8/8/q6p/7P/K1k5/8/8 w - - 16 96
8/8/1R5P/8/1K6/p7/k6r/8 b - - 19 51
8/5QN1/2p2kP1/2Pp4/3P1Kb1/1p1B4/7P/8 b - - 7 50
8/8/8/5K2/4r3/2R5/4k3/8 w - - 100 113
8/p4rk1/1p4p1/8/8/6q1/P1r5/5K2 w - - 0 49
6K1/3k4/8/8/8/8/1b6/8 b - - 0 78
7Q/1q6/5Rk1/2p5/2P4P/6B1/6PK/8 b - - 12 76
8/1B6/8/2p1k1p1/2P1P1P1/q3K3/1r6/8 w - - 2 75
8/8/8/8/6qK/5k2/8/8 w - - 12 100
7k/3K4/6B1/8/8/8/8/8 w - - 0 273
8/1K6/1B1k4/5r2/8/8/8/8 w - - 100 136
6K1/6q1/5k2/8/8/8/8/8 w - - 2 78
2RQ4/3k4/8/4pP2/p3K3/5P2/8/8 b - - 2 59
4K3/4q3/3k4/8/8/8/8/8 w - - 16 81
8/8/8/8/8/3k4/8/1q1K4 w - - 16 94
8/8/8/8/8/Kq6/2k5/8 w - - 13 70
8/8/8/7R/3r1k2/8/3p4/3K4 w - - 100 228
3r2k1/p3pp2/p5pp/2P1Qb2/3B4/4K1P1/PP3R1P/6q1 b - - 19 34
3r3k/7Q/1p4P1/2n5/7K/4P3/5P1P/8 b - - 2 47
8/5R2/8/7Q/4P1Q1/8/6k1/4K3 b - - 0 62
1Q6/1k6/1n2R3/1B6/4PBK1/p7/P7/8 b - - 2 81
7R/3Q4/1K4pk/p2p4/P4P2/6Pp/7P/8 b - - 12 67
k7/8/pQB5/1p6/8/P7/7P/3R3K b - - 0 51
8/8/5K2/8/8/1Q4p1/2N5/k7 b - - 1 80
8/4K3/4P3/7p/R4P1P/k5P1/2Q5/8 b - - 0 90
8/8/8/8/8/2k1p3/8/4K3 w - - 18 165
4r1k1/p4p1p/2P2Kq1/8/6b1/8/PP3nB1/1R6 w - - 5 31
8/k1p5/7P/8/8/8/Kq5P/2b5 w - - 1 65
8/8/4Pk2/5P1K/1r6/7B/8/8 b - - 100 107
8/8/7k/6rP/8/7K/8/7r w - - 4 110
1r5r/p2n4/3P4/1p5p/5Q2/2R4k/P3P2p/7K b - - 3 34
8/8/5KQk/8/8/8/8/8 b - - 12 78
2Q3k1/4B1p1/6B1/p7/P6P/1P6/1K6/8 b - - 0 60
8/6p1/8/3p4/pP6/2P4p/2k3q1/7K w - - 1 70
7k/2R5/6p1/N3p3/P3P1q1/1P1Pb3/6K1/5Q2 w - - 15 62
8/5p2/6p1/3k1q2/8/6Kq/8/8 w - - 4 71
8/2b2k2/p7/2p5/PP4PP/8/4n3/4nr1K w - - 3 68
4r1k1/1p3R1Q/8/4p3/8/6P1/4PK1P/1r6 b - - 3 36
R7/1Q6/6P1/4K3/k7/8/8/8 b - - 10 118
8/8/8/4K3/8/8/7R/3rk3 w - - 100 104
8/5pk1/4pQp1/1p1pP3/5P2/P2nP2P/3qN1P1/6K1 b - - 10 54
4q1K1/8/6k1/8/5p2/8/8/8 w - - 12 72
8/8/8/8/8/5K2/7P/2Q1k3 b - - 18 82
5Q2/7k/7R/8/3K4/8/5p2/8 b - - 1 66
8/8/K7/2k5/P7/8/8/8 b - - 8 75
8/8/8/8/Q2Q4/1k5P/5PK1/8 b - - 8 150
8/8/8/6qK/8/4b3/6k1/8 w - - 8 115
8/8/P6R/1B1b1p2/3k3P/8/6r1/2K5 b - - 10 103
1R5R/8/8/6q1/7K/6r1/8/3k4 w - - 5 87
8/pq1b4/1p6/3pB3/8/2P2Q1P/4kPK1/3R4 b - - 0 43
8/R7/5k2/1p5p/1P1P1b2/2P1p3/8/5q1K w - - 6 54
4k3/2K5/5Q2/4P1P1/5P2/8/8/8 b - - 0 83
2k5/2Q5/3K4/7p/p6P/P7/8/8 b - - 6 71
4k3/4Q3/2rp4/1p3N2/p3Pp2/P7/1P4P1/5R1K b - - 0 40
r5k1/1b1p2Qp/8/pp1p4/4P3/1P6/PBq1B1P1/7K b - - 6 33
2r3k1/5pp1/p2n3p/3p4/3Pb3/q1b1PN1P/B4PP1/1K5R w - - 0 35
8/8/8/R7/4B3/k1K5/8/8 b - - 74 161
7R/k7/PB6/1K2P3/2r3P1/8/8/8 b - - 8 74
6k1/1p6/b5R1/2K3Pp/2P4P/p3N3/8/4r3 b - - 22 68
5kb1/7p/5P1P/3p4/p3p3/1p6/q1r2P2/1K1R3Q w - - 2 63
4k2Q/Q7/8/2B5/2K5/8/1P6/8 b - - 0 118
8/7R/3k4/8/1r6/8/5K2/3B4 b - - 100 112
8/8/K1k5/8/q7/8/8/8 w - - 12 75
1Q6/5pk1/p7/R1nrr1p1/P7/7P/6PK/8 b - - 48 83
5k2/5Q2/6P1/8/5P2/6KP/8/8 b - - 2 74
2R2N2/5ppk/p4n1p/4p3/4b3/PB2PP2/5KPP/1q6 b - - 10 42
6k1/2Pp2pp/8/8/7P/6q1/5n2/7K w - - 1 35
1r1K4/8/3k4/8/2n5/8/8/8 w - - 12 81
8/4P1K1/8/5kp1/4R3/5Q2/7P/8 b - - 2 71
5K2/7k/2Q5/7R/8/4B3/5P1P/8 b - - 4 59
8/4Q3/6pp/p6k/5bB1/P6K/7P/8 b - - 3 49
1R6/8/8/7K/8/3PQ3/8/2Qk4 b - - 2 87
r1b2r1k/4q1nQ/2p1pb2/p2pP1N1/2p3P1/2N1P3/PP3P2/R3K3 b Q - 1 21
3r3k/1b3P2/2pBp3/1pP3R1/1P6/p7/P1B4R/7K b - - 2 50
8/8/4Q3/8/8/6P1/3K4/1kQ5 b - - 14 76
8/p7/P7/5pk1/8/8/5r2/2K4q w - - 0 54
R7/1Q6/2p5/k1p5/2P2p1K/6P1/p7/8 b - - 1 54
8/5pkp/p2P1Qp1/4P3/1p6/3rqP1P/8/R6K b - - 11 44
7r/8/3bk3/1p6/2p3p1/4Pp2/2R2P2/6Kr w - - 2 51
8/8/6k1/8/7K/8/8/8 w - - 0 66
8/5pR1/4k2P/p3p3/1p2Pn2/4NPK1/Pr5P/8 b - - 13 45
r6k/2p1b2Q/6Pp/p2p4/2nP4/8/1P3PP1/6K1 b - - 2 42
k1K5/8/R7/8/8/8/8/8 b - - 20 82
3k4/8/Q5p1/5p2/P3p2r/4P3/1P3KP1/2r5 b - - 8 40
8/8/8/8/8/5K2/6Q1/6k1 b - - 12 70
B7/8/1Q6/4k2R/7P/6K1/7P/8 b - - 4 69
8/6K1/5N2/5k2/8/3r4/8/8 b - - 100 162
8/8/8/Kq6/2k5/8/8/8 w - - 6 66
8/6p1/4p1Pk/p7/2r1K3/2q2P2/8/8 w - - 9 60
r4k1r/p1p2ppp/2B5/2bpPQ2/8/6P1/PPP5/RNBK2q1 w - - 10 22
8/8/8/8/8/5K1k/8/7R b - - 72 111
7k/8/6B1/8/8/2K5/8/8 w - - 0 355
6k1/4R3/1p1Np2p/4P1pP/4P3/2n1n1K1/6P1/4r3 w - - 12 55
8/4Q3/1P1P2Qp/5k1P/p5p1/P5P1/5PK1/8 b - - 0 58
8/5nk1/5R2/4P2p/5P2/5QKP/P5P1/3rq3 w - - 12 58
8/4R1Q1/6kp/1PPp1p2/5P2/6P1/4B1P1/6K1 b - - 0 61
8/8/2R2q1k/7p/7P/6P1/6BK/8 b - - 100 194
8/8/6P1/8/8/5k2/6q1/6K1 w - - 5 135
8/5K2/8/8/5N2/8/5bQk/8 b - - 14 79
R4Q2/4k3/8/5B2/8/1P6/6P1/6K1 b - - 4 54
6K1/6q1/5b2/8/8/4k3/8/q7 w - - 2 72
3RK3/r7/8/8/5k2/8/8/8 w - - 100 155
R7/6k1/3P2Q1/5K2/8/8/3b4/8 b - - 2 81
8/8/8/6Q1/7k/8/3Q2K1/8 b - - 10 83
8/8/8/5P2/8/4PK2/2R3P1/3R1k2 b - - 2 75
k7/5K2/8/1R6/8/8/8/r7 b - - 100 128
8/8/8/2R5/P3Ppk1/P5r1/2P3K1/8 w - - 15 61
8/8/8/8/8/k5r1/8/K6R b - - 100 178
Nnb5/pp1k1Npp/2p5/2b5/8/8/PP4PP/5q1K w - - 0 24
8/2R1kpp1/7p/8/4KP1P/8/3r1P2/8 b - - 13 49
8/8/8/8/8/6K1/8/4Q1k1 b - - 28 83
1R6/k7/1Q4K1/8/8/8/8/8 b - - 16 93
3K3r/q7/8/3k4/8/5q2/8/8 w - - 6 87
k7/1R6/1NP1B3/1P6/5P2/6K1/8/8 b - - 0 71
4k3/4Q3/1P2K3/8/8/4P3/6P1/3r4 b - - 6 67
7k/5p2/4pP2/1p1pP2p/1P6/4q3/4K3/2q5 w - - 2 81
5k2/6r1/4Q2B/p1qpPR2/1p1P4/5PPK/2r5/8 b - - 6 44
2R5/8/2Q5/5kB1/5Q1P/8/6PK/8 b - - 8 73
k7/1Q5p/3N3P/P1PK4/8/8/8/8 b - - 6 72
8/6p1/4P1k1/2p1P2p/4PK1P/2p2qP1/8/3b4 w - - 0 49
5Q1Q/8/8/7k/pP1pR3/P5R1/1pP5/1K6 b - - 0 58
2q5/5p2/3Kp3/2q1P1p1/4b3/3p4/4k3/8 w - - 6 107
8/8/1R6/8/3K4/8/p7/k7 b - - 1 68
8/pp5k/5pp1/1PP5/8/7P/7q/5Kr1 w - - 1 50
7R/5p2/p1p1bNk1/4P3/5rPK/p4P2/8/8 w - - 10 49
8/5pk1/8/2P4p/4n3/p6P/Kq6/8 w - - 2 56
3R4/2k5/1Q6/5K2/8/4B3/8/8 b - - 6 85
2K4k/8/8/8/4B3/8/8/8 w - - 0 155
8/8/8/8/8/8/2K5/kQ6 b - - 14 87
8/8/8/8/8/3k4/8/1q1K4 w - - 11 85
8/3k1p2/4p3/3p4/1Q6/p4q2/P7/1R3K2 w - - 16 56
7k/7R/5N2/6p1/2p4P/7K/8/8 b - - 1 53
8/8/8/8/q7/8/K1k5/8 w - - 11 127
8/8/8/8/1R6/5K1p/6rk/8 b - - 11 71
1k5Q/3QB3/1p2p3/1P2p3/1K6/4Pn2/P7/8 b - - 0 59
b7/P6k/8/8/4q3/3K4/8/2q5 w - - 6 64
7r/8/8/6K1/5P1p/7k/8/R7 b - - 8 61
2Q5/8/4p2k/p1p1Pr1p/P2p1P2/1RPP3q/1P6/5R1K w - - 11 62
1Q6/2p1K3/6P1/k1N5/p1N5/P1p5/1P6/8 b - - 0 51
8/8/8/8/7r/8/5k1K/8 w - - 28 127
5R2/RP1b4/4k3/4pp2/1P4nP/6K1/3r4/8 b - - 13 48
8/5k2/5P2/8/4b3/8/1K6/8 b - - 100 118
2Q5/6pk/p7/4q3/PPK5/4p3/2P4P/8 w - - 10 54
8/8/8/4k3/8/8/4Bb2/K7 b - - 100 229
2K5/P1n5/2k3p1/5p1p/5P1P/6P1/8/8 w - - 22 76
8/8/b7/1k2B1b1/3K4/3N4/8/8 w - - 100 129
8/8/2k5/Kq6/8/8/8/8 w - - 4 144
1q5r/4Q2p/3p2p1/4pp2/8/6P1/rPP3kP/2KR1R2 w - - 10 29
8/5n2/8/8/8/5K1k/6p1/6B1 b - - 99 127
5rk1/p1p3pp/1bp5/2Np3r/1PQB1n2/P4P2/2P1RRP1/5K1q w - - 8 32
8/8/8/7R/8/5Qk1/4K3/8 b - - 4 71
6k1/7p/p2p4/3Pp2b/4P1p1/P1QPK1q1/1P3r2/8 w - - 0 33
8/8/6p1/8/1k4P1/4PK2/7q/7q w - - 3 62
8/6k1/8/8/8/5p2/6q1/6K1 w - - 2 71
8/5pk1/7p/2n1Pp1P/5P2/p5PK/4r3/7q w - - 2 53
4k3/2Q1Q1p1/1K6/4p3/8/6Pp/7P/8 b - - 7 57
2kr1b2/Q1R5/p7/P6p/4p3/4Bp2/2K2P2/8 b - - 0 58
8/8/8/3R1K2/8/6k1/2r5/8 w - - 100 141
8/8/8/p1p2pk1/P1P5/3q3p/5K2/5r2 w - - 4 67
8/8/8/3k4/5K2/8/8/8 b - - 0 114
1q1K4/5q2/4R3/8/7p/7P/2r3k1/8 w - - 6 86
8/8/6p1/2b4p/2k3qK/2p1B3/8/8 w - - 4 53
8/2b5/8/5k2/8/8/8/7K b - - 0 154
rn2k2r/p4p1p/1pp3p1/3p4/3PP3/1Q1B2q1/PP6/R1B2RK1 w kq - 8 21
8/8/7p/7q/8/7K/5k2/8 w - - 0 92
8/1K6/1P6/8/8/4R3/1R6/2Q3k1 b - - 2 110
8/2N4p/7P/2B2KP1/2k5/5P2/2Q5/8 b - - 10 80
2Q5/4q3/1rpk4/8/3Qp3/P7/6PK/8 b - - 5 56
2k2Q2/R7/6B1/8/8/4K3/8/8 b - - 0 92
3K3q/6q1/2p5/k7/P7/8/8/8 w - - 8 111
8/1B3k1p/3r2p1/p2Npp2/8/1P5P/P3K1P1/8 b - - 8 37
8/8/8/8/7q/8/5k1K/8 w - - 13 122
8/4k3/8/2p2B2/3b4/5b2/8/2q2K2 w - - 8 72
7k/2R4Q/1p6/pP5p/3P4/4P3/P2K4/6q1 b - - 0 45
8/8/4b3/5p1p/5P1P/k1K5/p7/B7 w - - 100 118
7Q/3R4/5k2/8/p5Q1/5K2/8/8 b - - 0 73
8/p7/7p/8/8/nrK5/5k2/3q4 w - - 2 58
4BB1R/p5k1/1p5R/5p2/3P4/1P1bp3/P5P1/4K3 b - - 3 37
8/8/2p5/1pPP4/1P2pk2/5n2/5rp1/7K w - - 0 59
8/3RR3/p3k3/4p1K1/p2p4/3P3P/2P3P1/8 b - - 1 49
1R6/7p/8/4P3/p1R5/1p2K3/8/3k1Q2 b - - 1 52
4Q1Q1/6b1/5p1k/p6R/P6p/4NK2/7P/8 b - - 3 62
N7/8/7Q/3R4/5p1k/5K2/4p3/8 b - - 7 69
5K2/5q2/8/8/p7/Pb6/1k6/8 w - - 8 80
4k1R1/8/4K3/8/7B/8/8/8 b - - 6 70
4B3/8/PR6/R2p3p/5K2/8/k7/8 b - - 1 81
3k1Q2/4R3/8/8/4K3/8/8/8 b - - 6 68
8/N7/5b2/2p1k3/1pP2p2/1P3P2/4K3/8 b - - 100 193
8/8/8/2K2N2/8/6Qk/7p/8 b - - 3 77
7R/8/5B2/8/8/8/5K1k/8 b - - 6 78
8/4RK2/2k5/2Q5/3B4/8/8/8 b - - 6 69
1q6/K1n5/3N4/1r5p/7k/8/8/8 w - - 2 82
8/8/8/8/8/3k4/8/1q1K4 w - - 12 78
2R5/8/p4p2/2Qk1P2/4p2p/7P/P1P3PK/8 b - - 3 45
7R/8/8/4K3/8/2r5/8/4k3 w - - 100 119
1K3Q2/8/7k/5Q2/8/1P4p1/P7/8 b - - 1 86
r7/1p3p2/p2b2k1/q2p4/2nP3Q/P1P4P/4RPP1/6K1 w - - 11 32
8/8/1p4p1/3k1p1p/Pp5P/1P2PKP1/8/8 b - - 8 54
8/5pp1/8/7p/pP6/P7/6qK/5k2 w - - 0 51
8/8/4K3/Qk6/8/2Q5/1p6/1B6 b - - 4 113
7k/6Q1/5K2/7p/8/8/8/7n b - - 1 129
8/8/4k3/8/8/3q4/8/4Kr2 w - - 0 109
8/8/8/p7/Pp6/1P6/5KBk/8 b - - 0 69
8/8/8/8/7k/1Kq5/8/q7 w - - 4 100
3B4/8/p3K1k1/7p/1p5P/1P6/P4b2/8 w - - 20 60
8/8/5p2/5Pk1/6P1/8/6K1/4b2B b - - 100 132
8/8/N7/8/1p3KQk/1P6/8/8 b - - 8 73
6Q1/8/5k2/P3Q3/5P1P/4K3/8/8 b - - 2 92
8/8/p1p5/2P5/k1K5/8/8/Q7 b - - 10 107
8/B5K1/4kP2/4P1n1/8/8/8/8 b - - 96 182
6k1/5p2/4pp1p/5q2/6K1/8/8/4q3 w - - 4 69
8/8/3k4/pK1P4/Pb6/8/6B1/8 w - - 96 105
8/4K3/8/8/8/4P1Qk/2B4P/8 b - - 10 52
8/6r1/2pp4/3q4/4Q3/1k5P/5P1K/6q1 w - - 2 59
7K/8/8/8/7P/8/4Q3/1k4Q1 b - - 6 83
8/7P/2B5/8/3bpk2/4p3/4K3/8 b - - 54 184
8/1r6/7P/4k1K1/8/8/8/8 w - - 13 79
8/5Q1k/5Q2/8/pp6/1P5P/P6K/8 b - - 0 75
8/8/8/8/8/Kqk5/8/8 w - - 12 66
8/1p4k1/2p1P1pp/p5K1/P5P1/8/7q/8 w - - 0 41
5k2/5P2/4P1p1/3p4/6P1/1p6/2q5/2K5 w - - 3 53
4Q2k/p5p1/6Kp/8/3Q4/8/8/8 b - - 0 60
8/p1p3p1/8/kQ4Np/8/2N1p3/PP3PPP/3R2K1 b - - 0 33
8/8/8/5K1k/8/7Q/8/8 b - - 14 83
8/6B1/7R/5Bp1/4p1b1/2b1P1Pk/PP3P2/6K1 b - - 3 44
8/8/5K1k/8/8/8/8/7Q b - - 12 74
8/8/7k/8/8/8/8/K7 w - - 0 89
8/5Qp1/3k4/3Q2P1/1P1P1P2/4P3/8/7K b - - 0 62
8/8/kQ6/2K5/8/8/8/8 b - - 13 88
8/6b1/6P1/5B2/7k/8/8/1K6 w - - 100 258
8/5p2/5n2/p4N1P/5RP1/1P1p1P2/P2k4/4rK2 w - - 9 48
8/1R6/8/kQ1P1K1p/8/6r1/8/8 b - - 12 63
1Q2Q3/3k4/4b3/3p4/3K1P2/5P2/1P6/8 b - - 2 82
8/2P5/4bk2/4p3/3p2K1/5P2/6Pq/8 w - - 0 71
8/8/8/8/1n6/3Bp3/5k2/7K w - - 100 219
3R1k2/8/5K2/8/7P/4P3/8/8 b - - 10 72
8/1p2p3/p2p3R/P2P1k1R/1P4p1/3P2P1/2K5/8 b - - 2 48
5k1Q/8/3N1KP1/8/8/8/8/8 b - - 0 99
8/8/2p5/p3b3/1k6/8/1q6/1K6 w - - 2 68
5R2/8/8/5K2/5PN1/4Pk2/5Q2/8 b - - 6 95
7K/8/6q1/6p1/k2q4/8/8/8 w - - 4 94
8/8/4K1P1/8/8/8/2R4r/1Q4k1 b - - 12 83
8/6R1/8/5q1r/3p2K1/8/7k/8 w - - 14 111
8/8/5k2/8/8/b7/7K/8 b - - 0 101
8/4B3/8/6K1/kQ4P1/8/8/8 b - - 16 81
2rqb3/1Qp2p1k/1p1p2p1/p2P2p1/P1R3P1/1P3N1P/5PK1/8 b - - 44 51
7R/7k/P3Q3/4B3/8/5K1p/5P2/8 b - - 6 64
8/5b2/p1k5/1p2K3/1P1P4/P5Bp/8/8 w - - 42 73
8/8/8/8/3B4/3K4/8/2k4R b - - 40 130
8/4K3/2P1N3/4k3/4Q3/5P2/8/8 b - - 8 83
8/8/8/8/8/5kp1/8/4r1K1 w - - 2 79
4R1k1/8/6K1/8/8/8/8/8 b - - 22 83
8/8/6K1/3k4/8/8/8/8 w - - 0 119
8/1p6/1P3p2/3p2k1/8/4q1P1/7N/Q5K1 w - - 8 78
8/8/8/8/8/5k2/5n2/2q1K3 w - - 10 95
8/1K6/8/6Qk/8/4B1p1/8/8 b - - 1 93
8/5k2/8/R5p1/7p/7P/2r3PK/8 w - - 100 116
5Q1k/8/5N2/8/4K1P1/8/6n1/8 b - - 8 63
3Q4/2K1k1B1/4P3/3B4/pp6/7p/6PP/8 b - - 0 48
3k4/2N3R1/1p1p4/bP1P1p2/5P1P/8/2p2KP1/3r4 w - - 8 56
8/8/6K1/8/8/2Q2Q2/3k4/8 b - - 6 75
8/8/1b2k1p1/4p1Pp/4Pp1P/5PqK/8/8 w - - 5 67
8/8/8/4R3/8/2K5/8/3k1Q2 b - - 8 75
7R/4p1kR/4P3/2p2K2/5P2/2p5/8/8 b - - 1 94
8/8/1b6/3k1K2/8/8/8/8 w - - 0 82
8/8/5R2/8/2K5/8/1r3k2/8 b - - 100 180
8/4b3/2B3k1/4p2p/4P2P/6K1/8/8 w - - 100 108
2B5/5k2/8/1P6/8/Q7/5r2/2K5 b - - 28 111
8/1k6/8/6K1/8/8/8/8 b - - 0 76
7R/8/8/8/5K2/5p2/8/3r1rk1 w - - 40 101
8/8/8/2q5/2K4k/q7/8/8 w - - 6 118
8/8/8/5K2/8/8/3k4/R6r w - - 100 167
8/R7/8/3K4/2N5/8/1k6/q7 b - - 11 96
8/8/k2N4/Q7/1K6/7P/8/8 b - - 10 96
8/7k/p7/8/1P3q1n/P6P/8/4q2K w - - 0 61
8/8/5P2/2k4P/8/6qK/4n3/8 w - - 1 64
5qk1/8/6Q1/3P2P1/7K/8/p7/8 b - - 18 104
N7/4B3/1k4K1/2N5/Q7/8/8/8 b - - 0 85
